<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="./student.xslt"?>
<studentStore>
  
  <student>
   <name> Abhishek Kale</name>
   <enroll>12345ABC</enroll>
   <specialization>LINUX ADMIN</specialization>
   <nptel>Intro to ML</nptel>
   <sgpa>7.9</sgpa>
   <cgpa>7.5</cgpa>
  </student>

  <student>
   <name>Joshn doe</name>
   <enroll>AMNN1452</enroll>
   <specialization>NS</specialization>
   <nptel>DA ANALYTICS</nptel>
   <sgpa>7.89</sgpa>
   <cgpa>7.55</cgpa>
  </student>
  
  <student>
   <name>Rohan joshi</name>
   <enroll>SHBHU1342</enroll>
   <specialization>DA</specialization>
   <nptel>INS</nptel>
   <sgpa>8.9</sgpa>
   <cgpa>8.1</cgpa>
  </student>
  
  <student>
   <name>ALCHEMIST</name>
   <enroll>NOT1234K</enroll>
   <specialization>IDS</specialization>
   <nptel>BLOCKCHAIN</nptel>
   <sgpa>9.5</sgpa>
   <cgpa>8.9</cgpa>
  </student>
  
  <student>
   <name>TERMINATOR</name>
   <enroll>ONE123</enroll>
   <specialization>JLK</specialization>
   <nptel>COA</nptel>
   <sgpa>7.8</sgpa>
   <cgpa>8.5</cgpa>
  </student>
  
  <student>
   <name>NOT REAL</name>
   <enroll>1243DFSA</enroll>
   <specialization>DFS</specialization>
   <nptel>BFS</nptel>
   <sgpa>7.5</sgpa>
   <cgpa>9.8</cgpa>
  </student>
</studentStore> 